# Default listener
listener 1885 0.0.0.0
bind_address 0.0.0.0

# Allow anonymous connections (for testing environment only)
allow_anonymous true

# Disable persistence for this test environment
persistence false

# Set logging
log_dest stdout
log_type all